{
  "name": "smunity",
  "version": "0.0.0",
  "authors": [
    "Dylan Young <dylanyoungmeijer@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "homepage": "www.smunity.ca",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-jasny": "~3.0.1-p7",
    "angular": "~1.2.14",
    "angular-route": "~1.2.14"
  }
}
